<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ca4b152990.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="header-text">
        <h1>Hello, I'm Nick.</h1>
        <h2>I'm a front end web developer.</h2>
      </div>
    </header>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="Home">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <img
          id="Main_Photo"
          src="./Main-Photo.jpg"
          alt="Picture of Nick Deloach"
        />
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
